{
  "domain": "xiaomi_vacuum",
  "name": "Xiaomi Vacuum",
  "codeowners": [
    "@voska"
  ],
  "config_flow": true,
  "documentation": "https://github.com/voska/dreame-vacuum",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/voska/dreame-vacuum/issues",
  "requirements": [
    "pillow",
    "numpy",
    "pybase64",
    "requests",
    "pycryptodome",
    "python-miio",
    "mini-racer",
    "paho-mqtt"
  ],
  "version": "v1.0.8"
}